[gd_scene load_steps=7 format=3 uid="uid://rvvpyoexfui4"]

[ext_resource type="Script" path="res://boxMostrarObj.gd" id="1_pbk8n"]
[ext_resource type="Texture2D" uid="uid://dh7h4rf4gbf4k" path="res://assets/sprites/obj/leafobj.png" id="2_rjhb5"]

[sub_resource type="Animation" id="Animation_mgymt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(765, -60)]
}

[sub_resource type="Animation" id="Animation_dcam3"]
resource_name = "bajar"
length = 0.5
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(765, -60), Vector2(765, 12)]
}

[sub_resource type="Animation" id="Animation_hyab8"]
resource_name = "subir"
length = 0.5
step = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(765, 12), Vector2(765, -60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dnpht"]
_data = {
"RESET": SubResource("Animation_mgymt"),
"bajar": SubResource("Animation_dcam3"),
"subir": SubResource("Animation_hyab8")
}

[node name="boxMostrarObj" type="HBoxContainer" node_paths=PackedStringArray("animaton_box")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -89.0
offset_top = -60.0
offset_right = -11.0
offset_bottom = -20.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pbk8n")
animaton_box = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_rjhb5")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "0/5"

[node name="Timer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dnpht")
}
autoplay = "bajar"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_box_animation_finished"]
